FUNCTION_BLOCK Encounter

	VAR_INPUT
		enemy_damage : REAL;
		weapon_damage : REAL;
		health : REAL;	
	END_VAR

	VAR_OUTPUT
		score : REAL;
	END_VAR
	
	FUZZIFY enemy_damage
		// 0 - 100
		TERM low := SIGM -4 2;
		TERM average := GBELL 2 3 4;
		TERM high := SIGM 4 7;
	END_FUZZIFY
	
	FUZZIFY weapon_damage
		// 0 - 100
		TERM none := (0, 1) (1,0);
		TERM low := (1,0) (4,1) (6,0);
		TERM average := GAUSS 7 1;
		TERM high :=  (7,0) (9,1) (10,1);
	END_FUZZIFY
	
	FUZZIFY health
		// 0 - 100 health points
		TERM dead := (0,1)(20,0);
		TERM alive := SIGM 0.2 55;
	END_FUZZIFY

	DEFUZZIFY score
		TERM poor := (0,1) (0.35,1) (0.7,0);
		TERM good := (0.7,0) (0.8,1) (0.9,0);
		TERM excellent := (0.9,0) (0.95,1) (1,1);
		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY

	RULEBLOCK No1
		RULE 1 : IF enemy_damage IS low OR weapon_damage IS high THEN score IS excellent;
		RULE 2 : IF enemy_damage IS average AND weapon_damage IS low THEN score IS poor;
		RULE 3 : IF enemy_damage IS average AND weapon_damage IS average THEN score IS good;
		RULE 4 : IF enemy_damage IS high AND weapon_damage IS NOT high THEN score IS poor;
	END_RULEBLOCK

END_FUNCTION_BLOCK